POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImvDpHl0dMOkasOkdHVubnVzIiwiaWQiOiI2MmQ1YTkzYmZiZTA1Y2QwMzYxZTVmNDEiLCJpYXQiOjE2NTg4NjQ0NjZ9.Np7e9VnXWrYTU9vf9xlGMoUkjWmbdjC023CWgWUKKwc

{
    "title": "otsikkoblogin",
    "author": "kirjiailija kirjan",
    "url": "wwwurlicom",
    "likes": 3,
    "user": "62d5a93bfbe05cd0361e5f41"
}

###

GET http://localhost:3003/api/blogs


###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "usernimitka",
    "name": "vaannimitoka",
    "password": "salas"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "käyttäjätunnus",
    "password": "salasana"
}
